bundlename: esapi.extension
filename: esapi-extension
bundleversion: 2.1.0.
appendix: -ALPHA
id: 37C61C0A-5D7E-4256-8572639BE0CF5838
label: ESAPI extension
description: Extension for ESAPI functions 
minversion: 5.3.0.36-ALPHA